
#模型文件
ctc=rasr.emb.kenobi.ini

#音素表
phonetable=phonetable

#激活词
words=xiaoyaxiaoya,meishile

#独立波束
bf12.1=true

#已激活态阈值
active.keyprons=xiao ya xiao ya|-2.0

#ctc大小模式自动切换参数
asr.line.min.num=2
max.ctc.mode.aec.count=20
active.min.ctc.time=60

#vad检查百分比， 0表示不检查
wake.vad.percent=0

aec.align=true
aec.align.max.delay=8000
# speech上传数据是否opu编码
codec=true

# kenobi,线性麦克风配置
asr.line.num=4                                                                                                                                                                          
bf.num=4                                                                                                                                                                         
#asr.line.index0=1 
