
#模型文件
ctc=rasr.emb.kenobi.ini

#音素表
phonetable=phonetable

#激活词
words=xiaoyaxiaoya,meishile

#独立波束
bf12.1=true

#vad检查百分比， 0表示不检查
wake.vad.percent=0

# speech上传数据是否opu编码
codec=false

# kenobi,线性麦克风配置
asr.line.num=4                                                                                                                                                                          
bf.num=4                                                                                                                                                                         
#asr.line.index0=1 

start.server=30002,30008,30010
aec.align=true
