#音素表
phonetable=phonetable

#激活词以及ctc ini配置已为动态
words=xiaoTxiaoT,meishile
ctc=model/emb/rasr.emb.fctc.ini


#独立波束
bf12.1=true

#多路bf策略
asr.line.num=4
bf.num=4

#云端激活确认开关
triggerconfirm=false

#新寻向算法开关
newsl=true

