
#模型文件
ctc=rasr.emb.tcl.ini

#音素表
phonetable=phonetable

#激活词
words=xiaoTxiaoT,meishile

#独立波束
bf12.1=true

# speech上传数据是否opu编码
codec=false

# kenobi,线性麦克风配置
asr.line.num=8
bf.num=8                                                                                                                                                                         

#需要启动的server
start.server=30003,30017

log.level=0

#CRNN激活模型
engine.type=1

## 1114_3.modle
#crnn.policy.first=0.6964194
#crnn.policy.second=0.485
#crnn.policy.third=0.3377

#crnn.policy.first=0.72938330
#crnn.policy.second=0.532
#crnn.policy.third=0.3880319

crnn.policy.first=0.7129
crnn.policy.second=0.5085
crnn.policy.third=0.362866

